# CreativeFilm-Final-Project-Android-Jetpack-Pro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creativefilm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/creativefilm/ui/home/: HomeActivityTest.java
app/src/androidTest/java/com/example/creativefilm/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creativefilm/data/source/: DataSource.java  NetworkBoundResource.java  Repository.java
app/src/main/java/com/example/creativefilm/data/source/local/: LocalDataSource.java
app/src/main/java/com/example/creativefilm/data/source/local/entity/: Movie.java  MovieDetail.java  TvShow.java  TvShowDetail.java
app/src/main/java/com/example/creativefilm/data/source/local/room/: CreativeFilmDao.java  CreativeFilmDatabase.java
app/src/main/java/com/example/creativefilm/data/source/remote/: RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/example/creativefilm/data/source/remote/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/example/creativefilm/data/source/remote/response/: ApiResponse.java  MovieResponse.java  TvShowResponse.java
app/src/main/java/com/example/creativefilm/di/: Injection.java
app/src/main/java/com/example/creativefilm/ui/adapter/: MoviesAdapter.java  OtherMovieAdapter.java  OtherTvShowAdapter.java  SectionPagerAdapter.java  TvShowsAdapter.java
app/src/main/java/com/example/creativefilm/ui/detail/: DetailActivity.java  DetailCallback.java  DetailViewModel.java
app/src/main/java/com/example/creativefilm/ui/favorite/movie/: MovieFavoriteActivity.java  MovieFavoriteAdapter.java
app/src/main/java/com/example/creativefilm/ui/favorite/tvshow/: TvShowFavoriteActivity.java  TvShowFavoriteAdapter.java
app/src/main/java/com/example/creativefilm/ui/home/: HomeActivity.java
app/src/main/java/com/example/creativefilm/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/example/creativefilm/ui/splash/: SplashActivity.java
app/src/main/java/com/example/creativefilm/ui/tvshow/: TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/example/creativefilm/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  LiveDataTestUtil.java
app/src/main/java/com/example/creativefilm/utils/viewmodel/: ViewModelFactory.java
app/src/main/java/com/example/creativefilm/vo/: Resource.java  Status.java
app/src/main/res/drawable/: fab_text_background.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_star_24.xml  ic_baseline_sync_24.xml  ic_error_image.xml  ic_icon.xml  ic_line.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_movie_favorite.xml  activity_splash.xml  activity_tv_show_favorite.xml  fragment_movies.xml  fragment_tv_shows.xml  item_other_movie.xml  items_movies.xml  items_tvshows.xml
app/src/main/res/layout-v28/: activity_detail.xml  item_other_movie.xml  items_movies.xml  items_tvshows.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_detail_scene2.xml
app/src/test/java/com/example/creativefilm/data/source/remote/: FakeRepository.java  RepositoryTest.java
app/src/test/java/com/example/creativefilm/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/example/creativefilm/ui/movies/: MoviesViewModelTest.java
app/src/test/java/com/example/creativefilm/ui/tvshow/: TvShowsViewModelTest.java
app/src/test/java/com/example/creativefilm/utils/: PagedListUtils.java
gradle/wrapper/: gradle-wrapper.properties
