// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.6.28'
    mockitoKotlinVersion = '1.2.0'
    idleResourceVersion = '3.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.1.0'
    pagingVersion = '2.1.1'

}